# LR文法，以双下划线“__”开头的是终结符，否则是非终结符。

Program -> Declaration-List
# 1

Declaration-List -> Declaration-List declaration
# 2

Declaration-List -> declaration
# 3

declaration -> varDeclaration
# 4

############# declaration -> funDeclaration

############# declaration -> recDeclaration

varDeclaration -> TypeSpecifier varDeclList __;
# 7

varDeclList -> varDeclList __, varDeclID
# 8

varDeclList -> varDeclID
# 9

varDeclID -> __id Array
# 10

Array -> Array __[ __number __]
# 11

Array -> __eof
# 12

TypeSpecifier -> __int
# 13

TypeSpecifier -> __long
# 14

TypeSpecifier -> __char
# 15

